# Debian Makefile

SHELL = /bin/sh

# Common prefix
PREFIX = /usr
# Directory in which to put the executable
BINDIR = $(PREFIX)/bin
# Directory in which to put runtime configuration
CONFDIR = /etc/luafcgid
# Directory in which to put rc.d/initd scripts
INITDIR = /etc/init.d
# Directory in which to put Lua modules
PACKAGEPATH = $(shell pkg-config --variable=INSTALL_LMOD lua5.1)
# Directory in which to put man pages
MANPATH = $(PREFIX)/share/man

# Lua 5.1 config
LUAINC = $(shell pkg-config --cflags lua5.1)
LUALIB = $(shell pkg-config --libs lua5.1)

## LuaJIT2
#LUAINC = $(PREFIX)/include/luajit-2.0
#LUALIB = $(PREFIX)/lib
#LLIB = luajit-5.1

SRCDIR = src
OBJDIR = obj

# basic setup
WARN = -Wall -pedantic -ansi -std=c89
INCS = $(LUAINC)

#DEBUG = -ggdb

OPTS = -O2
#OPTS = -O3 -march=native

CFLAGS = $(INCS) $(WARN) $(OPTS) $(DEBUG)
LDLIBS = $(LUALIB) -lm -lpthread -lfcgi

VPATH = $(SRCDIR)

SOURCES = main.c config.c pool.c buffer.c request.c
OBJECTS = $(SOURCES:%.c=%.o)
EXEC = luafcgid
	
all: $(EXEC)

$(EXEC): $(OBJECTS)
	$(CC) $(LDFLAGS) $^ -o $@ $(LDLIBS)

install: all
	install -d $(addprefix $(DESTDIR), $(BINDIR) $(PACKAGEPATH) $(CONFDIR) $(INITDIR) $(MANPATH)/man1 $(MANPATH)/man5)
	install -m 0755 $(EXEC) $(DESTDIR)$(BINDIR)
	install -m 0644 scripts/luafcgid.lua $(DESTDIR)$(PACKAGEPATH)/luafcgid.lua
	install -m 0644 scripts/etc/config.debian.lua $(DESTDIR)$(CONFDIR)/config.lua
	install -m 0755 scripts/etc/init.d/luafcgid.debian $(DESTDIR)$(INITDIR)/luafcgid
	install -m 0644 docs/luafcgid.1.gz $(DESTDIR)/$(MANPATH)/man1
	install -m 0644 docs/luafcgid-config.5.gz $(DESTDIR)/$(MANPATH)/man5

clean:
	rm -f $(OBJECTS) $(EXEC)
